# Bookify

Bookify.Web/: Bookify.Web.csproj  Program.cs  appsettings.json  libman.json
Bookify.Web/Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs
Bookify.Web/Core/Consts/: Errors.cs
Bookify.Web/Core/Mapping/: MappingProfile.cs
Bookify.Web/Core/Models/: Author.cs  BaseModel.cs  Book.cs  BookCategory.cs
Bookify.Web/Core/ViewModels/: AuthorFormViewModel.cs  AuthorViewModel.cs  BookFormViewModel.cs  BookViewModel.cs  CategoryFormViewModel.cs  CategoryViewModel.cs
Bookify.Web/Data/: ApplicationDbContext.cs
Bookify.Web/Data/Migrations/: 20250315151303_AddCategoryTable.Designer.cs  20250315151303_AddCategoryTable.cs  20250315153222_AddAuthorTable.Designer.cs  20250315153222_AddAuthorTable.cs  20250316125404_AddBooksAndBookCategoriesTables.Designer.cs  20250316125404_AddBooksAndBookCategoriesTables.cs  20250414093749_AddImageThumbnailUrlToBooksTable.Designer.cs  20250414093749_AddImageThumbnailUrlToBooksTable.cs  ApplicationDbContextModelSnapshot.cs
Bookify.Web/Views/Authors/: Index.cshtml  _AuthorRow.cshtml
Bookify.Web/Views/Books/: Details.cshtml  Form.cshtml  Index.cshtml
Bookify.Web/Views/Categories/: Index.cshtml  _CategoryRow.cshtml
Bookify.Web/Views/Shared/: _Aside.cshtml
Bookify.Web/wwwroot/Images/books/: hts.txt
Bookify.Web/wwwroot/css/: site.css
Bookify.Web/wwwroot/js/: book.js  site.js
